{
  "version": "0.0.1",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Electron Main",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "program": "${workspaceFolder}/dist/electron/main.js",
      "protocol": "inspector"
    }
  ]
}