{
  "src": "src/",
  "dest": "dist/",
  "template": "template/",
  "tmplExtname": [
    "*.html",
    "*.tpl"
  ],
  "cssEngine": [
    "less"
  ],
  "startPath": "index.html",
  "encoding": "utf8",
  "showDetailLog": true,
  "ignore": [
    "**/.DS_Store"
  ]
}